# This is an example configuration file
# A Network Rail data feeds account and Mapbox token are required

# Environment Setup
LOG_LEVEL=INFO                              # logging verbosity level (DEBUG, INFO)

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=mongo_db_user    # MongoDB username
MONGO_INITDB_ROOT_PASSWORD=mongo_db_pass    # MongoDB password

# Collector Configuration
COLLECTOR_NR_USER=<nr-username>             # Network rail feed username
COLLECTOR_NR_PASS=<nr-password>             # Network rail feed password
COLLECTOR_ATTEMPTS=5                        # Number of STOMP connection attempts to make
COLLECTOR_PPM=True                          # Should PPM feed data be collected
COLLECTOR_TD=True                           # Should TD feed data be collected
COLLECTOR_TM=False                          # Should TM feed data be collected

# Generator Configuration
GENERATOR_UPDATE_RATE=3600                  # Update rate of network graph in seconds
GENERATOR_K=0.0001                          # Layout k coefficient for graph generation
GENERATOR_ITERATIONS=5000                   # Layout iterations for graph generation

# Dash app configuration
DASH_MAPBOX_TOKEN=<mapbox-token>            # Mapbox account token