# Environment variables go here, can be read by `python-decouple` package:
#
# DO NOT ADD THIS FILE TO VERSION CONTROL! THIS IS JUST AN EXAMPLE!!!

# Environment Setup
LOG_LEVEL=INFO

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example

# Collector Configuration
COLLECTOR_NR_USER=example
COLLECTOR_NR_PASS=example
COLLECTOR_ATTEMPTS=5
COLLECTOR_PPM=True
COLLECTOR_TD=True
COLLECTOR_TM=False

# Generator Configuration
GENERATOR_UPDATE_RATE=3600
GENERATOR_K=0.0001
GENERATOR_ITERATIONS=5000

# Dash app configuration
DASH_MAPBOX_TOKEN=example