# This is just an example configuration!

# Environment Setup
LOG_LEVEL=INFO

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=mongo_db_user
MONGO_INITDB_ROOT_PASSWORD=mongo_db_pass

# Collector Configuration
COLLECTOR_NR_USER=<your-network-rail-data-feed-username>
COLLECTOR_NR_PASS=<your-network-rail-data-feed-password>
COLLECTOR_ATTEMPTS=5
COLLECTOR_PPM=True
COLLECTOR_TD=True
COLLECTOR_TM=False

# Generator Configuration
GENERATOR_UPDATE_RATE=3600
GENERATOR_K=0.0001
GENERATOR_ITERATIONS=5000

# Dash app configuration
DASH_MAPBOX_TOKEN=<your-mapbox-token>