# This is an example configuration file
# A Network Rail data feeds account and Mapbox token are required

# Environment Setup
LOG_LEVEL=INFO                              # logging verbosity level (DEBUG, INFO)

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=mongo_db_user    # MongoDB username
MONGO_INITDB_ROOT_PASSWORD=mongo_db_pass    # MongoDB password

# Collector Configuration
COLLECTOR_NR_USER=<nr-username>             # Network rail feed username
COLLECTOR_NR_PASS=<nr-password>             # Network rail feed password
COLLECTOR_ATTEMPTS=3                        # Number of STOMP connection attempts to make
COLLECTOR_PPM=True                          # Should PPM feed data be collected
COLLECTOR_TD=True                           # Should TD feed data be collected
COLLECTOR_TM=False                          # Should TM feed data be collected

# Generator Configuration
GENERATOR_RATE=3600                         # Update rate of network graph in seconds
GENERATOR_K=0.000001                        # Layout k coefficient for graph generation
GENERATOR_ITER=5000                         # Layout iterations for graph generation
GENERATOR_CUT_D=0.25                        # Distance greater than to cut edges
GENERATOR_SCALE=100000                      # Spring layout coordinate scaling value
GENERATOR_DELTA_B=5                         # Berths within delta seconds will be classed as the same
GENERATOR_DELTA_T=1                         # Split train data when there is a gap of delta hours

# Dash app configuration
DASH_MAPBOX_TOKEN=<mapbox-token>            # Mapbox account token