server {
    listen              443 ssl;
    server_name         thetrains.co.uk;
    ssl_certificate     /etc/letsencrypt/live/thetrains.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thetrains.co.uk/privkey.pem;

    location / {
        proxy_pass http://dash:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}